<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Okoampah</title>
    <link rel="stylesheet" href="css/style.css">
  
    <script src="js/script.js" defer></script>
    <!-- Bootstrap CSS -->

 <style>
     
   
      #content #cart .table tbody tr td img
{
   width:150px;
}
  .Cart-Container{
width: 70%;
height: 90%;
background-color: #ffffff;
border-radius: 20px;
box-shadow: 0px 25px 40px #1687d933;
}
  .footer-dark {
  padding:10px 0;
  margin-top:100%;
  color:#f0f9ff;
  background-color:black;
 }

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.btn-teirtary
{
   background-color:#55efc4;
   padding: 1%;
   text-decoration: none;
   color: white;
   font-weight: bold;
}
.btn-teirtary:hover
{
   background-color:#00b894;
   color:white;
}
.btn-secondary
{
   background-color:#ff7675;
   margin-left: 15%;
   padding: 1%;
   text-decoration: none;
   color: white;
   font-weight: bold;
}
.btn-secondary:hover
{
   background-color:#d63031;
   color:white;
}
.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

  .containerss
  {
    display: grid;
    width: 50%;
    height: 100%;
  }
  #content
  {
    padding-left: px;
  }
  .single
{
  width: 260px;
}
#content .product
{
  background: #ffffff;
  border: solid 1px #e6e6e6;
  margin-bottom: 30px;
  box-sizing: border-box;

}
  .box
  {
      background:#ffffff;
      margin:0 0 30px;
      border:solid 1px #e6e6e6;
      box-sizing:border-box;
      padding:20px;
      box-shadow:0px 2px 5px rgba(0, 0, 0, 0.3);
  }
  .breadcrumb
    {
      padding: 8px 15px;
      margin-bottom: 20px;
      background: #ffffff;
      border-radius: 5px;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, .5);
    }
    .breadcrumb> li + li:before
    {
        content:">\00a0";
        color:#cccccc;
    }
    #content .panel.sidebar-menu
    {
      box-sizing: border-box;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, .5);
    }
    #content .panel.sidebar-menu ul.nav.category-menu
    {
      margin-bottom:20px;
    }
    #content .panel.sidebar-menu ul.nav.category-menu li a
    {
      text-transform:uppercase;
      font-weight:600;
    }
    #content .panel.sidebar-menu h3
    {
      padding:5px 0px;
      margin:0px;
    }
    .panel-body
    {
      width:100px;
    }
    #content #productMain
    {
      margin-bottom:30px;
    }
    #content #productMain .price
    {
      font-size:30px;
      font-weight:300;
      text-align:center;
      margin-top:30px;
    }
    #content #mainImage
    {
      box-shadow:0px 1px 5px rgba(0,0,0, .7);
    }
    #content #thumbs a
    {
      display: block;
      box-shadow:0px 1px 5px rgba(0,0,0, .5);
      border:2px solid transparent;
    }
    #content .headline
    {
      height:350px;
    }

#content
{
  padding-left: 25px;
  display: inline-table;
  
}
  .box
  {
    background:#ffffff;
    margin:0 0 30px;
    border:solid 1px #e6e6e6;
    box-sizing:border-box;
    padding:20px;
    box-shadow:0px 2px 5px rgba(0, 0, 0, 0.3);
  }
.card11{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
  
  
}
.column {
  margin-top:1300px;
  margin-right:0px;
  width: 99%;
  
}
.title{
  margin-top: 100px;
}
.img{
  margin-left:154px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
     .categories{
    padding: 4% 0;
}



.clearfix{
    clear: both;
    float: none;
}

.containers{
    width: 80%;
    margin: 0 auto;
    padding: 1%;
}

.float-containers{
    position: relative;
}

.food-menu{
    background-color: #ececec;
    padding: 4% 0;
}
.food-menu-box{
    width: 43%;
    margin: 1%;
    padding: 2%;
    float: left;
    background-color: white;
    border-radius: 15px;
}

.food-menu-img{
  margin-top:5px;
    width: 90px;
    float: left;
}

.food-menu-desc{
    width: 70%;
    float: left;
    margin-left: 9%;
}

.food-price{
    font-size: 1.2rem;
    margin: 2% 0;
}
.food-detail{
    font-size: 1rem;
    color: #747d8c;
}





      .image-2
      {
          top: 725px;
          padding: 8px ;
          height:300px;
          width: 300px;
          margin: auto;
          position: absolute;
          left: 451px;
      }

      .image-5
      {
      width: 100px;
      margin: auto;
      padding: 8px 0;
      height:300px;
      width: 300px;
      position: absolute;
      top: 1050px;
      left: 330px;
      }

      .submit-btn
      {
        padding:10px 30px;
        cursor:pointer;
        display:block;
        margin:auto;
        background:#000c40;
        color: white;
        border:0;
        outline:none;
        border-radius:30px;
      }
      
      .navbar .nav-item:hover .nav-link{ color: red;  }

      .categories{
  margin: 70px 0;
}
         .categories{
    padding: 4% 0;
}
     .float-containers{
    position: relative;
}
     .containers{
    width: 30%;
    margin: 0 auto;
    padding: 1%;
}
  html {
  box-sizing: border-box;
}
      .button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
      .containersse{
  padding: 0 16px;
}

      .columns {
  float: left;
  width: 380px;
  left:100px;
  margin-bottom: 16px;
  padding: 0 8px;
}
      .cardse {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
*, *:before, *:after {
  box-sizing: inherit;
}

      
     .about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
     style=""
     }
     
  @media (max-width: 1366px) and (min-width: 1365px){
  .submit-btns
      {
        visibility: hidden;
        position:relative;
        left:-4px;
      }
  .call
  {
    position:relative;
    top:200px;
    left:20px;
    width:450px;
  }
  .column
  {
    position:relative;
    top:-1150px;
    Left:-50px;
  }
  .cartss
       {
        position:absolute;
        top:150px;
        left:130px;
        visibility: hidden;
       }
       .foldy
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
    .foldss
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
    .foldsss
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
    .folds
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
    .fold
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
 }
 @media (max-width: 717px) and (min-width: 716px){
  .submit-btns
      {
        visibility: hidden;
        position:relative;
        left:-4px;
      }
  .call
  {
    position:relative;
    left:100px;
    width:450px;
  }
  .column
  {
    position:relative;
    top:-1250px;
    width:5px;
    Left:5px;
  }
  .dropdown
  {
    position:absolute;
    top: -70px;
    left:90px;
  }
  .foldy
  {
    position:absolute;
    top: 150px;
    left:10px;
  }
  .carts
  {
    position:absolute;
    top: 150px;
    left:400px;
  }
  
  .foldsss
    {
      position:absolute;
      top:150px;
      left:630px;
    }
  .foldss
    {
      position:absolute;
      top:150px;
      left:530px;
    }
  .folds
  {
    position:absolute;
    top:150px;
    left:290px;
  }
  .fold
    {
      position:absolute;
      top:150px;
      left:200px;
    }
  .img-fluid
  {
    position:absolute;
    top:-10px;
    left:200px;
  }
  .navbar
  {
    width:800px;
    height:200px;
  }
  .cart
       {
        visibility: hidden;
       }

  .collapse
       {
        visibility: hidden;
       }

  .navbar-brand
       {
        visibility: hidden;
       }
          .letters
         {
              visibility: hidden;
         }
       .navbar-brands
       {
            visibility: hidden;
       }
       .navbar-brandse
       {
            visibility: hidden;
       }
 }

 @media (max-width: 375px) and (min-width: 370px){
    .submit-btns
      {
        visibility: hidden;
        position:relative;
        left:-4px;
      }
    .column
   {
    position:relative;
    top:-1250px;
    width:5px;
    Left:5px;
   }
    .dropdown
       {
        visibility: hidden;
        position:absolute;
      top:150px;
      left:130px;
       }
    .cartss
       {
        position:absolute;
        top:150px;
        left:130px;
        visibility: hidden;
       }
       .foldy
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
    .foldss
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
    .foldsss
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
    .folds
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
    .fold
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
    .navbar-brandss
    {
              visibility: hidden;
         }
         .navbar-brandsse
    {
              visibility: hidden;
         }
          .letters
         {
              visibility: hidden;
         }
       .navbar-brands
       {
            visibility: hidden;
       }
       
 }
     
  @media (max-width: 414px) and (min-width: 360px){
    .column
   {
    position:relative;
    top:-1250px;
    width:5px;
    Left:5px;
   }
      .dropdown
       {
        visibility: hidden;
        position:absolute;
      top:150px;
      left:130px;
       }
      .foldy
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
      .cartss
       {
        position:absolute;
        top:150px;
        left:130px;
        visibility: hidden;
       }
      .foldss
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
    .foldsss
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
    .folds
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
    .fold
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
      .navbar-brandsse
    {
              visibility: hidden;
         }
      .navbar-brandss
    {
              visibility: hidden;
         }

          .letters
         {
              visibility: hidden;
             display: hidden;
             position:relative;
      margin-left:1px;
      
      /*top:-120px;*/
      width:1px;
         }
       .navbar-brands
       {
            visibility: hidden;
           display: hidden;
       }
         .navbar-brandse
       {
            visibility: hidden;
           display: hidden;
       }
       .submit-btns
      {
        visibility: hidden;
        position:relative;
        left:-4px;
      }
 } 

 @media (max-width: 767px) and (min-width: 600px){
  .call
  {
    position:relative;
    left:100px;
    width:450px;
  }
  .column
  {
    position:relative;
    top:-1250px;
    width:5px;
    Left:5px;
  }
  .dropdown
  {
    position:absolute;
    top: -70px;
    left:90px;
  }
  .submit-btns
      {
        visibility: hidden;
        position:relative;
        left:-4px;
      }
    
  
 
  .foldy
  {
    position:absolute;
    top: 150px;
    left:10px;
  }
  .carts
  {
    position:absolute;
    top: 150px;
    left:400px;
  }
  
  .foldsss
    {
      position:absolute;
      top:150px;
      left:630px;
    }
  .foldss
    {
      position:absolute;
      top:150px;
      left:530px;
    }
  .folds
  {
    position:absolute;
    top:150px;
    left:290px;
  }
  .fold
    {
      position:absolute;
      top:150px;
      left:200px;
    }
  .img-fluid
  {
    position:absolute;
    top:-10px;
    left:200px;
  }
  .navbar
  {
    width:800px;
    height:200px;
  }
  .cart
       {
        visibility: hidden;
       }

  .collapse
       {
        visibility: hidden;
       }

  .navbar-brand
       {
        visibility: hidden;
       }
          .letters
         {
              visibility: hidden;
         }
       .navbar-brands
       {
            visibility: hidden;
       }
       .navbar-brandse
       {
            visibility: hidden;
       }
 }

 @media (max-width:359px ) and (min-width: 100px) {
  .column
  {
    position:relative;
    top:-1250px;
    width:1px;
    Left:5px;
  }
  .submit-btns
  {
        position:relative;
        left:-4px;
  }
  .size
   {
    position:relative;
    left:-1px;
   }
   .sizee
   {
    position:relative;
    top:-35px;
    left:-1px;
   }
   .sizeee
   {
    position:relative;
    top: -60px;
    left:-1px;
   }
   .sizes
   {
    position:relative;
    top:-65px;
    left:15px;
   }
   .sizesss
   {
    position:relative;
    top:-90px;
    left:15px;
   }
   .sizess
   {
    position:relative;
    top:-29px;
    left:15px;
   }
  .r-texts
    {
      position:relative;
      left:85px;
      font-size:20px;
    }
    .r-text
    {
      position:relative;
      left:80px;
      font-size:30px;
    }
      .foldy
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
      .dropdown
       {
        visibility: hidden;
        position:absolute;
      top:150px;
      left:130px;
       }
       
      .cartss
       {
        position:absolute;
        top:150px;
        left:130px;
        visibility: hidden;
       }
      .submit .mx
      {
        visibility: hidden;
      }
      .foldss
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
      .foldsss
    {
      position:absolute;
      visibility: hidden;
    }
      .folds
    {
      position:absolute;
      visibility: hidden;
    }
      .fold
    {
      position:absolute;
      visibility: hidden;
    }
      .navbar-brandsse
    {
      position:absolute;
      top:150px;
      visibility: hidden;
    }
      .navbar-brandss
    {
      position:absolute;
      top:150px;
      visibility: hidden;
    }
         .submit-btn
         {
          visibility: hidden;
         }
         .img-fluid
         {
          position:absolute;
             visibility: hidden;
             display:hidden;
             width:1px;
         }
         .navbar-brands
          {
             font-size:38px;
              position:absolute;
             font-family:Ember,bookerly;
             color:white;
             margin-left:99px;
             top:1px;
             
         }
         
         .navbar-brandse
          {
             font-size:13px;
              font-family:Ember,bookerly;
              position:absolute;
              top:56px;
              left:100px;
              color:white;
         }
         
         .navbar-brand
          {
            position:absolute;
            top:56px;
             visibility: hidden;
         }
       
  .letters{
      position:relative;
      margin-left:1px;
      margin-top:8px;
      /*top:-120px;*/
      width:80px;
   }
 }
     
 @media (max-width:280px ) and (min-width: 275px) {
      .submit-btns
      {
        position:relative;
        left:-4px;
      }
      .column
  {
    position:relative;
    top:-1250px;
    width:1px;
    Left:5px;
  }
      .foldy
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
      .dropdown
       {
        visibility: hidden;
        position:absolute;
      top:150px;
      left:130px;
       }
       
      .cartss
       {
        position:absolute;
        top:150px;
        left:130px;
        visibility: hidden;
       }
      .submit .mx
      {
        visibility: hidden;
      }
      .foldss
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
      .foldsss
    {
      position:absolute;
      visibility: hidden;
    }
      .folds
    {
      position:absolute;
      visibility: hidden;
    }
      .fold
    {
      position:absolute;
      visibility: hidden;
    }
      .navbar-brandsse
    {
      position:absolute;
      top:150px;
      visibility: hidden;
    }
      .navbar-brandss
    {
      position:absolute;
      top:150px;
      visibility: hidden;
    }
         .submit-btn
         {
          visibility: hidden;
         }
         .img-fluid
         {
          position:absolute;
             visibility: hidden;
             display:hidden;
             width:1px;
         }
         .navbar-brands
          {
             font-size:38px;
              position:absolute;
             font-family:Ember,bookerly;
             color:white;
             margin-left:70px;
             top:1px;
             
         }
         
         .navbar-brandse
          {
             font-size:13px;
              font-family:Ember,bookerly;
              position:absolute;
              top:56px;
              left:100px;
              color:white;
         }
         
         .navbar-brand
          {
            position:absolute;
            top:56px;
             visibility: hidden;
         }
       
  .letters{
      position:relative;
      margin-left:1px;
      margin-top:8px;
      /*top:-120px;*/
      width:80px;
   }
 }
         /* it ends here*/
    </style>


 <script src="js/script.js" defer></script>
             <!-- copy this too-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
   
    <!--it ends here-->
<!-- FontAwesome -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <script src="js/script.js" defer></script>
</head>

<body>
<!-- copy this code for the original work laptop sized screen-->
  <nav class="navbar navbar-expand-lg  navbar-dark bg-dark py-5 visible-lg" >

     <div class="container-fluid">
    <img src="image/OK logo.jpg" alt="logo" style="width:90px;position:absolute;left:28px;top:-25px;">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html" style="font-size:45px;font-family:Ember,bookerly;margin-left:75px;"><STRONG>Okoampah</STRONG></a><br>
        <a class="navbar-brand" href="index.html" style="font-size:18px;font-family:Ember,bookerly;margin-left:65px;"><STRONG>Ernest Asare Company Limited.</STRONG></a>
      </div>
      <li class="nav navbar-nav" >
        <li class="active"><a href="index.html" style="color:white;text-decoration:none;">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"style="color:white;text-decoration:none;">Category</a>
         <ul class="dropdown-menu">
              <h4><p>All Categories</p></h4>
              <li ><a href="living.html" style="color:white;text-decoration:none;color:black;display:inline-block;clear: both;white-space: nowrap;">Living Room</a></li>
               <li ><a href="living.html" style="color:white;text-decoration:none;color:black;display:inline-block;clear: both;white-space: nowrap;">Bedroom Room</a></li>
          </ul>

           
        <!--<li><a href="<?php echo SITEURL?>services.php"style="color:white;text-decoration:none;">Services</a></li>-->
        <li><a href="about.html"style="color:white;text-decoration:none;">About Us</a></li>
        <li><a href="contact page.html"style="color:white;text-decoration:none;">Contact Us</a></li>
           <!-- <form class="navbar-form navbar-left" action="/action_page.php">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search" name="search">
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"style="">
                      <i class="fa fa-search"></i>
                    </button>
                  </div>
                </div>
              </form>-->
              
              
             
    </li>
      <a href="cart.html" class="cart" aria-label="View your shopping cart" style="font-size:14px;font-family:Ember,bookerly;position:absolute;margin-left:920px;margin-top:1px;color:white;text-decoration: none;">
        <span class="cart-basket d-flex align-items-center justify-content-center"style="position:absolute;left:30px;margin-top:1px;">
        </span>
        <i class="fas fa fa-shopping-cart fa-lg">
        0 items in Cart
        </i>
        
      </a>

      <li class="nav navbar-nav navbar-right" style="margin-left: 130px;">
                <li><a href="sign up.html"style="color:white;text-decoration:none;"><span class="glyphicon glyphicon-user"style="color:white;"></span> Sign Up</a></li>
                <li><a href="login.html"style="color:white;text-decoration:none;"><span class="glyphicon glyphicon-log-in"style="color:white;"></span> Login</a></li>
    </li>
    </div>
   
  </nav>
<!-- it ends here-->
   
<!-- copy this code for the original work for phone sized screen-->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark visible-xs">
   <img src="image/OK logo.jpg" alt="logo" class="img-fluid" style="position:absolute;margin-left:1x;top:40px;width:90px;">
           <img src="image/OK logo.jpg" alt="logo" class=" letters" >
      <!--<img src="image/OK logo.jpg" alt="logo" class="" style="position:absolute;margin-left:1x;top:10px;width:90px;">-->
      
    <div class="container-fluid ">
      <div class="navbar-header">
          <a class="navbar-brands" href="index.html" ><STRONG>Okoampah</STRONG></a><br>
        <a class="navbar-brandse" href="index.html" ><STRONG>Ernest Asare Company Limited.</STRONG></a>
        
        <a class="navbar-brand" href="index.html" style="font-size:45px;font-family:Ember,bookerly;margin-left:77px;margin-top:20px;width:100px;"><STRONG>Okoampah</STRONG></a><br>
        <a class="navbar-brand" href="index.html" style="font-size:18px;font-family:Ember,bookerly;margin-left:71px;"><STRONG>Ernest Asare Company Limited.</STRONG></a>

        <a class="navbar-brandss" href="index.html"  style="font-size:40px;font-family:Ember,bookerly;width:100px;color:white;position:absolute;top:40px;left:320px;text-decoration:none;"><STRONG>Okoampah</STRONG></a><br>
        <a class="navbar-brandsse" href="index.html" style="font-size:18px;font-family:Ember,bookerly;color:white;position:absolute;top:90px;left:300px;text-decoration:none;"><STRONG>Ernest Asare Company Limited.</STRONG></a>
      </div> 
        
        <a href="cart.html" class="cart visible-xs" aria-label="View your shopping cart" style="font-size:14px;font-family:Ember,bookerly;position:relative;margin-left:85px;top:2px;color:white;text-decoration: none;">
        <span class="cart-basket d-flex align-items-center justify-content-center"style="position:absolute;left:10px;margin-top:1px;">
        </span>
        <i class="fas fa fa-shopping-cart fa-lg">
        0 items in Cart
        </i>
        
      </a>
        
        <!--<a href="cart.html" class="cart visible-lg" aria-label="View your shopping cart" style="font-size:14px;font-family:Ember,bookerly;position:;left:1000px;top:80px;color:white;text-decoration: none;">
        <span class="cart-basket d-flex align-items-center justify-content-center"style="position:absolute;left:30px;margin-top:1px;">
        </span>
       <i class="fas fa fa-shopping-cart fa-lg">
        0 items in Cart
        </i>
        
      </a>-->
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"style="color:white;margin-top:8px;margin-left:11px;width:90px;height:80px;"> 
         <span class="navbar-toggler-icon text-white" style="color:white;"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar" style="color:white;">
        <ul class="navbar-nav">
      <li class="nav navbar-nav" >
        <li class="nav-item visible-sm"><a href="index.html" class="nav-link" style="color:white;text-decoration:none;">Home</a></li>
        <li class="dropdowns"><a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#"style="color:white;text-decoration:none;position:relative;left:140px;">Category</a>
          <ul class="dropdown-menu p-3 mb-2 bg-light text-dark">
              <h4><p style="color:white;text-decoration:none;position:relative;left:20px;color:black;">All Categories</p></h4>
              <li ><a href="living.html" style="color:white;text-decoration:none;position:relative;left:110px;color:black;">Living Room</a></li>
               <li ><a href="living.html" style="color:white;text-decoration:none;position:relative;left:110px;color:black;">Bedroom Room</a></li>
          </ul>

           
        <!--<li><a href="<?php echo SITEURL?>services.php"style="color:white;text-decoration:none;">Services</a></li>-->
        <li class="nav-item"><a href="about.html" class="nav-link" style="color:white;text-decoration:none;position:relative;left:140px;">About Us</a></li>
        <li class="nav-item"><a href="contact page.html" class="nav-link "style="color:white;text-decoration:none;position:relative;left:140px;">Contact Us</a></li>
           <!-- <form class="navbar-form navbar-left" action="/action_page.php">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search" name="search">
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"style="">
                      <i class="fa fa-search"></i>
                    </button>
                  </div>
                </div>
              </form>-->
              
              <li class="nav navbar-nav navbar-right" style="margin-left: 131px;">
                <li class="nav-item"><a href="sign up.html" style="color:white;text-decoration:none;position:relative;left:140px;" class="nav-link"><span class="glyphicon glyphicon-user"style="color:white;"></span> Sign Up</a></li>
                <li class="nav-item"><a href="login.html" style="color:white;text-decoration:none;position:relative;left:140px;" class="nav-link"><span class="glyphicon glyphicon-log-in"style="color:white;"></span> Login</a></li>
    </li>      
             
    </li>
    
   </ul>
   </div>
  
   

    </div>

    
   </nav>
   <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"style="color:white;text-decoration:none;">Category</a>
          <ul class="dropdown-menu">
              <h4><p>All Categories</p></h4>
              <li ><a href="living.html" style="color:white;text-decoration:none;color:black;display:inline-block;clear: both;white-space: nowrap;">Living Room</a></li>
               <li ><a href="living.html" style="color:white;text-decoration:none;color:black;display:inline-block;clear: both;white-space: nowrap;">Bedroom Room</a></li>
          </ul>
            </li> 
  
   <a href="cart.html" class="carts" aria-label="View your shopping cart" style="font-size:14px;font-family:Ember,bookerly;color:white;text-decoration: none;">
        <span class="cart-basket d-flex align-items-center justify-content-center"style="position:absolute;left:10px;margin-top:1px;">
        </span>
        <i class="fas fa fa-shopping-cart fa-lg">
        0 items in Cart
        </i>
        
      </a>
      <li class="foldy"><a href="index.html" style="color:white;text-decoration:none;">Home</a></li>
   <li class="folds"><a href="contact page.html" style="color:white;text-decoration:none;">Contact Us</a></li>
    <li class="fold"><a href="about.html" style="color:white;text-decoration:none;">About Us</a></li>
    <li class="foldsss"><a href="login.html"style="color:white;text-decoration:none;"><span class="glyphicon glyphicon-log-in"style="color:white;"></span> Login</a></li>
    <li class="foldss"><a href="sign up.html"style="color:white;text-decoration:none;"><span class="glyphicon glyphicon-user"style="color:white;"></span> Sign Up</a></li>
 <!-- it ends here-->


<!-- copy this code for the original work tablet sized screen-->
  <nav class="navbar navbar-expand-lg  navbar-dark bg-dark py-5 visible-sm">

     <div class="container-fluid">
    <img src="image/OK logo.jpg" alt="logo" style="width:90px;position:absolute;left:28px;top:20px;">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html" style="font-size:45px;font-family:Ember,bookerly;margin-left:75px;"><STRONG>Okoampah</STRONG></a><br>
        <a class="navbar-brand" href="index.html" style="font-size:18px;font-family:Ember,bookerly;margin-left:65px;"><STRONG>Ernest Asare Company Limited.</STRONG></a>
      </div>
      <li class="nav navbar-nav" >
        <li class="active"><a href="index.html" style="color:white;text-decoration:none;">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"style="color:white;text-decoration:none;">Category</a>
          <ul class="dropdown-menu">
              <h4><p>All Categories</p></h4>
              <li ><a href="living.html" style="color:white;text-decoration:none;color:black;display:inline-block;clear: both;white-space: nowrap;">Living Room</a></li>
               <li ><a href="living.html" style="color:white;text-decoration:none;color:black;display:inline-block;clear: both;white-space: nowrap;">Bedroom Room</a></li>
          </ul>

           
        <!--<li><a href="<?php echo SITEURL?>services.php"style="color:white;text-decoration:none;">Services</a></li>-->
        <li><a href="about.html"style="color:white;text-decoration:none;">About Us</a></li>
        <li><a href="contact page.html" style="color:white;text-decoration:none;">Contact Us</a></li>
           <!-- <form class="navbar-form navbar-left" action="/action_page.php">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search" name="search">
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"style="">
                      <i class="fa fa-search"></i>
                    </button>
                  </div>
                </div>
              </form>-->
              
              
             
    </li>
      <a href="cart.html" class="cart" aria-label="View your shopping cart" style="font-size:14px;font-family:Ember,bookerly;position:absolute;margin-left:920px;margin-top:1px;color:white;text-decoration: none;">
        <span class="cart-basket d-flex align-items-center justify-content-center"style="position:absolute;left:30px;margin-top:1px;">
        </span>
        <i class="fas fa fa-shopping-cart fa-lg">
        0 items in Cart
        </i>
        
      </a>

      <li class="nav navbar-nav navbar-right" style="margin-left: 130px;">
                <li><a href="sign up.html"style="color:white;text-decoration:none;"><span class="glyphicon glyphicon-user"style="color:white;"></span> Sign Up</a></li>
                <li><a href="login.html"style="color:white;text-decoration:none;"><span class="glyphicon glyphicon-log-in"style="color:white;"></span> Login</a></li>
    </li>
    </div>
   
  </nav>
   <!-- it ends here-->


<!-- copy this code for the original work desktop sized screen-->
  <nav class="navbar navbar-expand-lg  navbar-dark bg-dark py-5 visible-md">

     <div class="container-fluid">
    <img src="image/OK logo.jpg" alt="logo" style="width:90px;position:absolute;left:28px;top:20px;">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html" style="font-size:45px;font-family:Ember,bookerly;margin-left:75px;"><STRONG>Okoampah</STRONG></a><br>
        <a class="navbar-brand" href="index.html" style="font-size:18px;font-family:Ember,bookerly;margin-left:65px;"><STRONG>Ernest Asare Company Limited.</STRONG></a>
      </div>
      <li class="nav navbar-nav" >
        <li class="active"><a href="index.html" style="color:white;text-decoration:none;">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"style="color:white;text-decoration:none;">Category</a>
          <ul class="dropdown-menu">
              <h4><p>All Categories</p></h4>
              <li ><a href="living.html" style="color:white;text-decoration:none;color:black;display:inline-block;clear: both;white-space: nowrap;">Living Room</a></li>
               <li ><a href="living.html" style="color:white;text-decoration:none;color:black;display:inline-block;clear: both;white-space: nowrap;">Bedroom Room</a></li>
          </ul>

           
        <!--<li><a href="<?php echo SITEURL?>services.php"style="color:white;text-decoration:none;">Services</a></li>-->
        <li><a href="about.html"style="color:white;text-decoration:none;">About Us</a></li>
        <li><a href="contact page.html" style="color:white;text-decoration:none;">Contact Us</a></li>
           <!-- <form class="navbar-form navbar-left" action="/action_page.php">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search" name="search">
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"style="">
                      <i class="fa fa-search"></i>
                    </button>
                  </div>
                </div>
              </form>-->
              
              
             
    </li>
      <a href="cart.html" class="cart" aria-label="View your shopping cart" style="font-size:14px;font-family:Ember,bookerly;position:absolute;margin-left:920px;margin-top:1px;color:white;text-decoration: none;">
        <span class="cart-basket d-flex align-items-center justify-content-center"style="position:absolute;left:30px;margin-top:1px;">
        </span>
        <i class="fas fa fa-shopping-cart fa-lg">
        0 items in Cart
        </i>
        
      </a>

      <li class="nav navbar-nav navbar-right" style="margin-left: 130px;">
                <li><a href="sign up.html"color:white;text-decoration:none;"><span class="glyphicon glyphicon-user"style="color:white;"></span> Sign Up</a></li>
                <li><a href="login.html" style="color:white;text-decoration:none;"><span class="glyphicon glyphicon-log-in"style="color:white;"></span> Login</a></li>
    </li>
    </div>
   
  </nav>
   <!-- it ends here-->


   <div class="container--">
    <div style="text-align:center">
      <h2>Contact Us</h2>
      <p><h4>Swing by for a comfortable mattress, Leave us a message or Give Us a Phone Call On: <br></h4>
      <h4>Phone Number:054**************</h4>
      </p>
    </div>
    <div class="row">
    <!--style="width:350px;left:20px;position:relative;top:100px;"-->
      <img src="image/contact.jpg" class="call" >
  
      <!--https://formsubmit.co/obengjeremiah123@gmail.com it goes to form action for email>-->
      <!--style="position:relative;top:-1250px;width:900px;left:-50px;"-->
      <div class="columnsed" style="width:800px;">
        <form action="" method="POST">
          <label for="fname">Full Name</label>
          <input type="hidden" name="_captcha" value="false">
          <input type="hidden" name="_next" value="http://localhost/DYNAMIC/contact%20page.php">
          <input type="text" id="fname" name="full_name" placeholder="Your full name.."required>
          <label for="lname">Username</label>
          <input type="text" id="uname" name="username" placeholder="Your Username..">
          <label for="lname">Email Address</label>
          <input type="text" id="Ename" name="Email_address" placeholder="Your Email name.."required>
          
          <label for="subject">Message</label>
          <textarea id="message" name="message" placeholder="Write something.." style="height:170px"></textarea>
          
          <input type="submit" name="submit"value="Send" class="submit-btn" style=" padding:10px 30px;cursor:pointer;display:block;margin:auto;background:#000c40;color: white;border:0;font-size:19px;outline:none;border-radius:30px;"> 
          <input type="submit" name="submit"value="Send" class="submit-btns" style=" padding:10px 30px;cursor:pointer;display:block;margin:auto;background:#000c40;color: white;border:0;font-size:19px;outline:none;border-radius:30px;"> 
        
        </form>
      </div>
    </div>
  </div>
  
  
 <div class="footer-dark" style="margin-top:70%;">
  <footer>
   <div class="container">
       <div class="row">
          <!-- <div class="col-sm-6 col-md-3 item">
               <h3>Services</h3>
               <ul>
                   <li><a href="#">Web design</a></li>
                   <li><a href="#">Development</a></li>
                   <li><a href="#">Hosting</a></li>
               </ul>
           </div>-->
           <div class="col-sm-6 col-md-3 item">
               <h3>About Us</h3>
               <ul>
                   <li><a href="about.html">About Us</a></li>
                   <li><a href="about.html">Team</a></li>
                  
               </ul>
           </div>
 
           <div class="col-sm-6 col-md-3 item">
             <h3>Contact Us</h3>
             <ul>
                 <li><a href="mailto:obengjeremiah123@gmail.com">obengjeremiah123@gmail.com</a></li>
                 <li><a href="#">brodamail</a></li>
                 <li><a href="mailto:obengjeremiah1234@gmail.com">obengjeremiah1234@gmail.com</a></li>
                 <br>
             </ul>
         </div>
       
           <div class="col-md-6 item text">
               <h3>Okoampah  Enterprise</h3>
               <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
           </div>
           <div class="footer-social-link" style="position:relative;left:10px;">
             <h3>Follow us</h3>
             <ul>
                 <li>
                     <a href="#">
                         Facebook
                     </a>
                 </li>
                 <li>
                     <a href="#">
                       Twitter
                     </a>
                 </li>
                 <li>
                     <a href="#">
                         Google-plus
                     </a>
                 </li>
                
                 <li>
                     <a href="#">
                         Instagram
                     </a>
                 </li>
                 
             </ul>
             
         </div>
       </div>
       
      
   </div>
   <p class="copyright">Okoampah  Enterprise © 2022</p>
 </footer>
  
  
</body>
</html>
