<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Okoampah</title>
    
    <script src="js/script.js" defer></script>
       <!-- copy this too-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
   
    <!--it ends here-->
    <!-- Bootstrap CSS -->
 <!-- FontAwesome -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="js/script.js" defer></script>
  

  <style>
     /* copy this css */
       
      html,
body {
overflow-x: hidden;
}

       @media screen and (max-width: 780px) {
    .navbar-brand{
        position:relative;
       top:-10px;
       left:5%;
    }
  
}
      /* it ends here*/
      
    #content #cart .table tbody tr td img
{
   width:150px;
}
    .Cart-Container{
width: 70%;
height: 90%;
background-color: #ffffff;
border-radius: 20px;
box-shadow: 0px 25px 40px #1687d933;
}
  .footer-dark {
  padding:10px 0;
  margin-top:100%;
  color:#f0f9ff;
  background-color:black;
 }

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

  .containerss
  {
    display: grid;
    width: 50%;
    height: 100%;
  }
  #content
  {
    padding-left: px;
  }
  .single
{
  width: 260px;
}
#content .product
{
  background: #ffffff;
  border: solid 1px #e6e6e6;
  margin-bottom: 30px;
  box-sizing: border-box;

}
  .box
  {
      background:#ffffff;
      margin:0 0 30px;
      border:solid 1px #e6e6e6;
      box-sizing:border-box;
      padding:20px;
      box-shadow:0px 2px 5px rgba(0, 0, 0, 0.3);
  }
  .breadcrumb
    {
      padding: 8px 15px;
      margin-bottom: 20px;
      background: #ffffff;
      border-radius: 5px;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, .5);
    }
    .breadcrumb> li + li:before
    {
        content:">\00a0";
        color:#cccccc;
    }
    #content .panel.sidebar-menu
    {
      box-sizing: border-box;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, .5);
    }
    #content .panel.sidebar-menu ul.nav.category-menu
    {
      margin-bottom:20px;
    }
    #content .panel.sidebar-menu ul.nav.category-menu li a
    {
      text-transform:uppercase;
      font-weight:600;
    }
    #content .panel.sidebar-menu h3
    {
      padding:5px 0px;
      margin:0px;
    }
    .panel-body
    {
      width:100px;
    }
    #content #productMain
    {
      margin-bottom:30px;
    }
    #content #productMain .price
    {
      font-size:30px;
      font-weight:300;
      text-align:center;
      margin-top:30px;
    }
    #content #mainImage
    {
      box-shadow:0px 1px 5px rgba(0,0,0, .7);
    }
    #content #thumbs a
    {
      display: block;
      box-shadow:0px 1px 5px rgba(0,0,0, .5);
      border:2px solid transparent;
    }
    #content .headline
    {
      height:350px;
    }
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
  
}

/* The grid: Three equal columns that floats next to each other */
.column {
  float: block;
  width: 50px;
  padding: 5px;
  text-align: center;
  font-size: 13px;
  cursor: pointer;
  color: black;
}

.containerTab {
  padding: 20px;
  color: black;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the container tab */
.closebtn {
  float: right;
  color: black;
  font-size: 35px;
  cursor: pointer;
}
      
       @media (max-width: 1366px) and (min-width: 1365px){
  .r-texts
    {
      position:relative;
      left:10px;
      font-size:20px;
    }
    .r-text
    {
      position:relative;
      left:160px;
      font-size:30px;
    }
  .size
  {
    position:relative;
    left:135px;
  }
  .sizee
  {
    position:relative;
    top:-35px;
    left:134px;
  }
  .sizeee
  {
    position:relative;
    top: -73px;
    left:134px;
  }
  .sizes
  {
    position:relative;
    top:-65px;
    left:155px;
  }
  .sizesss
  {
    position:relative;
    top:-99px;
    left:155px;
  }
  .sizess
  {
    position:relative;
    top:-29px;
    left:155px;
  }
  .submit-btns
      {
        visibility: hidden;
        position:relative;
        left:-4px;
      }
  .call
  {
    position:relative;
    top:200px;
    left:20px;
    width:450px;
  }
  .column
  {
    position:relative;
    top:-1150px;
    Left:-50px;
  }
  .columnssss
  {
    position:relative;
    top:-50px;
    Left:10px;
  }
  .cartss
       {
        position:absolute;
        top:150px;
        left:130px;
        visibility: hidden;
       }
       .foldy
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
    .foldss
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
    .foldsss
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
    .folds
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
    .fold
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
 }
 @media (max-width: 717px) and (min-width: 716px){
  .r-texts
    {
      position:relative;
      left:-20px;
      font-size:20px;
      
    }
    .r-text
    {
      position:relative;
      left:10px;
      font-size:30px;
    }
  .size
   {
    position:relative;
    left:-1px;
   }
   .sizee
   {
    position:relative;
    top:-25px;
    left:-1px;
   }
   .sizeee
   {
    position:relative;
    top: -73px;
    left:-1px;
   }
   .sizes
   {
    position:relative;
    top:-65px;
    left:15px;
   }
   .sizesss
   {
    position:relative;
    top:-99px;
    left:15px;
   }
   .sizess
   {
    position:relative;
    top:-29px;
    left:15px;
   }
  .dropdown
  {
    position:absolute;
    top: 150px;
    left:90px;
  }
  .foldy
  {
    position:absolute;
    top: 150px;
    left:10px;
  }
  .carts
  {
    position:absolute;
    top: 150px;
    left:400px;
  }
  
  .foldsss
    {
      position:absolute;
      top:150px;
      left:630px;
    }
  .foldss
    {
      position:absolute;
      top:150px;
      left:530px;
    }
  .folds
  {
    position:absolute;
    top:150px;
    left:290px;
  }
  .fold
    {
      position:absolute;
      top:150px;
      left:200px;
    }
  .img-fluid
  {
    position:absolute;
    top:-10px;
    left:200px;
  }
  .navbar
  {
    width:800px;
    height:200px;
  }
  .cart
       {
        visibility: hidden;
       }

  .collapse
       {
        visibility: hidden;
       }

  .navbar-brand
       {
        visibility: hidden;
       }
          .letters
         {
              visibility: hidden;
         }
       .navbar-brands
       {
            visibility: hidden;
       }
       .navbar-brandse
       {
            visibility: hidden;
       }
 }

 @media (max-width: 375px) and (min-width: 370px){
  
    .dropdown
       {
        visibility: hidden;
        position:absolute;
      top:150px;
      left:130px;
       }
    .cartss
       {
        position:absolute;
        top:150px;
        left:130px;
        visibility: hidden;
       }
       .foldy
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
    .foldss
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
    .foldsss
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
    .folds
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
    .fold
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
    .navbar-brandss
    {
              visibility: hidden;
         }
         .navbar-brandsse
    {
              visibility: hidden;
         }
          .letters
         {
              visibility: hidden;
         }
       .navbar-brands
       {
            visibility: hidden;
       }
       
 }
     
  @media (max-width: 414px) and (min-width: 360px){
    .r-texts
    {
      position:relative;
      left:85px;
      font-size:20px;
    }
    .r-text
    {
      position:relative;
      left:80px;
      font-size:30px;
    }
    .size
   {
    position:relative;
    left:-1px;
   }
   .sizee
   {
    position:relative;
    top:-35px;
    left:-1px;
   }
   .sizeee
   {
    position:relative;
    top: -60px;
    left:-1px;
   }
   .sizes
   {
    position:relative;
    top:-65px;
    left:15px;
   }
   .sizesss
   {
    position:relative;
    top:-90px;
    left:15px;
   }
   .sizess
   {
    position:relative;
    top:-29px;
    left:15px;
   }
      .dropdown
       {
        visibility: hidden;
        position:absolute;
      top:150px;
      left:130px;
       }
      .foldy
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
      .cartss
       {
        position:absolute;
        top:150px;
        left:130px;
        visibility: hidden;
       }
      .foldss
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
    .foldsss
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
    .folds
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
    .fold
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
      .navbar-brandsse
    {
              visibility: hidden;
         }
      .navbar-brandss
    {
              visibility: hidden;
         }

          .letters
         {
              visibility: hidden;
             display: hidden;
             position:relative;
      margin-left:1px;
      
      /*top:-120px;*/
      width:1px;
         }
       .navbar-brands
       {
            visibility: hidden;
           display: hidden;
       }
         .navbar-brandse
       {
            visibility: hidden;
           display: hidden;
       }
 } 

 @media (max-width:359px ) and (min-width: 100px) {
  .size
   {
    position:relative;
    left:-1px;
   }
   .sizee
   {
    position:relative;
    top:-35px;
    left:-1px;
   }
   .sizeee
   {
    position:relative;
    top: -60px;
    left:-1px;
   }
   .sizes
   {
    position:relative;
    top:-65px;
    left:15px;
   }
   .sizesss
   {
    position:relative;
    top:-90px;
    left:15px;
   }
   .sizess
   {
    position:relative;
    top:-29px;
    left:15px;
   }
  .r-texts
    {
      position:relative;
      left:85px;
      font-size:20px;
    }
    .r-text
    {
      position:relative;
      left:80px;
      font-size:30px;
    }
      .foldy
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
      .dropdown
       {
        visibility: hidden;
        position:absolute;
      top:150px;
      left:130px;
       }
       
      .cartss
       {
        position:absolute;
        top:150px;
        left:130px;
        visibility: hidden;
       }
      .submit .mx
      {
        visibility: hidden;
      }
      .foldss
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
      .foldsss
    {
      position:absolute;
      visibility: hidden;
    }
      .folds
    {
      position:absolute;
      visibility: hidden;
    }
      .fold
    {
      position:absolute;
      visibility: hidden;
    }
      .navbar-brandsse
    {
      position:absolute;
      top:150px;
      visibility: hidden;
    }
      .navbar-brandss
    {
      position:absolute;
      top:150px;
      visibility: hidden;
    }
         .submit-btn
         {
          visibility: hidden;
         }
         .img-fluid
         {
          position:absolute;
             visibility: hidden;
             display:hidden;
             width:1px;
         }
         .navbar-brands
          {
             font-size:38px;
              position:absolute;
             font-family:Ember,bookerly;
             color:white;
             margin-left:99px;
             top:1px;
             
         }
         
         .navbar-brandse
          {
             font-size:13px;
              font-family:Ember,bookerly;
              position:absolute;
              top:56px;
              left:100px;
              color:white;
         }
         
         .navbar-brand
          {
            position:absolute;
            top:56px;
             visibility: hidden;
         }
       
  .letters{
      position:relative;
      margin-left:1px;
      margin-top:8px;
      /*top:-120px;*/
      width:80px;
   }
 }

 @media (max-width: 767px) and (min-width: 600px){
  .r-texts
    {
      position:relative;
      left:90px;
      font-size:20px;
    }
    .r-text
    {
      position:relative;
      left:85px;
      font-size:30px;
    }
  .size
   {
    position:relative;
    left:-1px;
   }
   .sizee
   {
    position:relative;
    top:-35px;
    left:-1px;
   }
   .sizeee
   {
    position:relative;
    top: -73px;
    left:-1px;
   }
   .sizes
   {
    position:relative;
    top:-65px;
    left:15px;
   }
   .sizesss
   {
    position:relative;
    top:-99px;
    left:15px;
   }
   .sizess
   {
    position:relative;
    top:-29px;
    left:15px;
   }
  .submit-btn
  {
    visibility: hidden;
  }
  .dropdown
  {
    position:absolute;
    top: 150px;
    left:90px;
  }
  .foldy
  {
    position:absolute;
    top: 150px;
    left:10px;
  }
  .carts
  {
    position:absolute;
    top: 150px;
    left:400px;
  }
  
  .foldsss
    {
      position:absolute;
      top:150px;
      left:630px;
    }
  .foldss
    {
      position:absolute;
      top:150px;
      left:530px;
    }
  .folds
  {
    position:absolute;
    top:150px;
    left:290px;
  }
  .fold
    {
      position:absolute;
      top:150px;
      left:200px;
    }
  .img-fluid
  {
    position:absolute;
    top:-10px;
    left:200px;
  }
  .navbar
  {
    width:800px;
    height:200px;
  }
  .cart
       {
        visibility: hidden;
       }

  .collapse
       {
        visibility: hidden;
       }

  .navbar-brand
       {
        visibility: hidden;
       }
          .letters
         {
              visibility: hidden;
         }
       .navbar-brands
       {
            visibility: hidden;
       }
       .navbar-brandse
       {
            visibility: hidden;
       }
 }
     
 @media (max-width:280px ) and (min-width: 275px) {
    .r-texts
    {
      position:relative;
      left:85px;
      font-size:20px;
    }
    .r-text
    {
      position:relative;
      left:80px;
      font-size:30px;
    }
    .size
   {
    position:relative;
    left:-1px;
   }
   .sizee
   {
    position:relative;
    top:-35px;
    left:-1px;
   }
   .sizeee
   {
    position:relative;
    top: -60px;
    left:-1px;
   }
   .sizes
   {
    position:relative;
    top:-65px;
    left:15px;
   }
   .sizesss
   {
    position:relative;
    top:-90px;
    left:15px;
   }
   .sizess
   {
    position:relative;
    top:-29px;
    left:15px;
   }
      .columnssss
   {
    position:relative;
    top:-50px;
    Left:10px;
   }
      .foldy
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
      .dropdown
       {
        visibility: hidden;
        position:absolute;
      top:150px;
      left:130px;
       }
       
      .cartss
       {
        position:absolute;
        top:150px;
        left:130px;
        visibility: hidden;
       }
      .submit .mx
      {
        visibility: hidden;
      }
      .foldss
    {
      visibility: hidden;
      position:absolute;
      top:150px;
      left:130px;
    }
      .foldsss
    {
      position:absolute;
      visibility: hidden;
    }
      .folds
    {
      position:absolute;
      visibility: hidden;
    }
      .fold
    {
      position:absolute;
      visibility: hidden;
    }
      .navbar-brandsse
    {
      position:absolute;
      top:150px;
      visibility: hidden;
    }
      .navbar-brandss
    {
      position:absolute;
      top:150px;
      visibility: hidden;
    }
         .submit-btn
         {
          visibility: hidden;
         }
         .img-fluid
         {
          position:absolute;
             visibility: hidden;
             display:hidden;
             width:1px;
         }
         .navbar-brands
          {
             font-size:38px;
              position:absolute;
             font-family:Ember,bookerly;
             color:white;
             margin-left:99px;
             top:1px;
             
         }
         
         .navbar-brandse
          {
             font-size:13px;
              font-family:Ember,bookerly;
              position:absolute;
              top:56px;
              left:100px;
              color:white;
         }
         
         .navbar-brand
          {
            position:absolute;
            top:56px;
             visibility: hidden;
         }
       
     .letters{
      position:relative;
      margin-left:1px;
      margin-top:8px;
      width:80px;
   }
 }
   
  </style>
</head>
<body>
  <!-- copy this code for the original work laptop sized screen-->
  <nav class="navbar navbar-expand-lg  navbar-dark bg-dark py-5 visible-lg" >

     <div class="container-fluid">
    <img src="image/OK logo.jpg" alt="logo" style="width:90px;position:absolute;left:28px;top:-25px;">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html" style="font-size:45px;font-family:Ember,bookerly;margin-left:75px;"><STRONG>Okoampah</STRONG></a><br>
        <a class="navbar-brand" href="index.html" style="font-size:18px;font-family:Ember,bookerly;margin-left:65px;"><STRONG>Ernest Asare Company Limited.</STRONG></a>
      </div>
      <li class="nav navbar-nav" >
        <li class="active"><a href="index.html" style="color:white;text-decoration:none;">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"style="color:white;text-decoration:none;">Category</a>
          <ul class="dropdown-menu">
              <h4><p>All Categories</p></h4>
              <li ><a href="living.html" style="color:white;text-decoration:none;color:black;display:inline-block;clear: both;white-space: nowrap;">Living Room</a></li>
               <li ><a href="living.html" style="color:white;text-decoration:none;color:black;display:inline-block;clear: both;white-space: nowrap;">Bedroom</a></li>
          </ul>

           
        <!--<li><a href="<?php echo SITEURL?>services.php"style="color:white;text-decoration:none;">Services</a></li>-->
        <li><a href="about.html"style="color:white;text-decoration:none;">About Us</a></li>
        <li><a href="contact page.html"style="color:white;text-decoration:none;">Contact Us</a></li>
           <!-- <form class="navbar-form navbar-left" action="/action_page.php">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search" name="search">
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"style="">
                      <i class="fa fa-search"></i>
                    </button>
                  </div>
                </div>
              </form>-->
              
              
             
    </li>
      <a href="cart.html" class="cart" aria-label="View your shopping cart" style="font-size:14px;font-family:Ember,bookerly;position:absolute;margin-left:920px;margin-top:1px;color:white;text-decoration: none;">
        <span class="cart-basket d-flex align-items-center justify-content-center"style="position:absolute;left:30px;margin-top:1px;">
        </span>
       <i class="fas fa fa-shopping-cart fa-lg">
        0 items in Cart
        </i>
        
      </a>

      <li class="nav navbar-nav navbar-right" style="margin-left: 130px;">
                <li><a href="sign up.html"style="color:white;text-decoration:none;"><span class="glyphicon glyphicon-user"style="color:white;"></span> Sign Up</a></li>
                <li><a href="login.html"style="color:white;text-decoration:none;"><span class="glyphicon glyphicon-log-in"style="color:white;"></span> Login</a></li>
    </li>
    </div>
   
  </nav>
   <!-- it ends here-->
   
 <!-- copy this code for the original work for phone sized screen-->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark visible-xs">
   <img src="image/OK logo.jpg" alt="logo" class="img-fluid" style="position:absolute;margin-left:1x;top:40px;width:90px;">
           <img src="image/OK logo.jpg" alt="logo" class=" letters" >
      <!--<img src="image/OK logo.jpg" alt="logo" class="" style="position:absolute;margin-left:1x;top:10px;width:90px;">-->
      
    <div class="container-fluid ">
      <div class="navbar-header">
          <a class="navbar-brands" href="index.html" ><STRONG>Okoampah</STRONG></a><br>
        <a class="navbar-brandse" href="index.html" ><STRONG>Ernest Asare Company Limited.</STRONG></a>
        
        <a class="navbar-brand" href="index.html" style="font-size:45px;font-family:Ember,bookerly;margin-left:77px;margin-top:20px;width:100px;"><STRONG>Okoampah</STRONG></a><br>
        <a class="navbar-brand" href="index.html"style="font-size:18px;font-family:Ember,bookerly;margin-left:71px;"><STRONG>Ernest Asare Company Limited.</STRONG></a>

        <a class="navbar-brandss" href="index.html"  style="font-size:40px;font-family:Ember,bookerly;width:100px;color:white;position:absolute;top:40px;left:320px;text-decoration:none;"><STRONG>Okoampah</STRONG></a><br>
        <a class="navbar-brandsse" href="index.html" style="font-size:18px;font-family:Ember,bookerly;color:white;position:absolute;top:90px;left:300px;text-decoration:none;"><STRONG>Ernest Asare Company Limited.</STRONG></a>
      </div>
        
        <a href="cart.html" class="cart visible-xs" aria-label="View your shopping cart" style="font-size:14px;font-family:Ember,bookerly;position:relative;margin-left:85px;top:2px;color:white;text-decoration: none;">
        <span class="cart-basket d-flex align-items-center justify-content-center"style="position:absolute;left:10px;margin-top:1px;">
        </span>
       <i class="fas fa fa-shopping-cart fa-lg">
       0 items in Cart
        </i>
        
      </a>
        
        <!--<a href="cart.html" class="cart visible-lg" aria-label="View your shopping cart" style="font-size:14px;font-family:Ember,bookerly;position:;left:1000px;top:80px;color:white;text-decoration: none;">
        <span class="cart-basket d-flex align-items-center justify-content-center"style="position:absolute;left:30px;margin-top:1px;">
        </span>
       <i class="fas fa fa-shopping-cart fa-lg">
        0 items in Cart
        </i>
        
      </a>-->
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"style="color:white;margin-top:8px;margin-left:11px;width:90px;height:80px;"> 
         <span class="navbar-toggler-icon text-white" style="color:white;"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar" style="color:white;">
        <ul class="navbar-nav">
      <li class="nav navbar-nav" >
        <li class="nav-item visible-sm"><a href="index.html" class="nav-link" style="color:white;text-decoration:none;">Home</a></li>
        <li class="dropdowns"><a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#"style="color:white;text-decoration:none;position:relative;left:140px;">Category</a>
          <ul class="dropdown-menu p-3 mb-2 bg-light text-dark">
              <h3><p style="color:white;text-decoration:none;position:relative;left:105px;color:black;">All Categories</p></h3>
               <li ><a href="living.html" style="color:white;text-decoration:none;color:black;display:inline-block;clear: both;white-space: nowrap;position:relative;left:110px;">Living Room</a></li>
               <li ><a href="living.html" style="color:white;text-decoration:none;color:black;display:inline-block;clear: both;white-space: nowrap;position:relative;left:110px;">Bedroom</a></li>
              
          </ul>

           
        <!--<li><a href="<?php echo SITEURL?>services.php"style="color:white;text-decoration:none;">Services</a></li>-->
        <li class="nav-item"><a href="about.html" class="nav-link" style="color:white;text-decoration:none;position:relative;left:140px;">About Us</a></li>
        <li class="nav-item"><a href="contact page.html" class="nav-link "style="color:white;text-decoration:none;position:relative;left:140px;">Contact Us</a></li>
           <!-- <form class="navbar-form navbar-left" action="/action_page.php">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search" name="search">
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"style="">
                      <i class="fa fa-search"></i>
                    </button>
                  </div>
                </div>
              </form>-->
              
              <li class="nav navbar-nav navbar-right" style="margin-left: 131px;">
                <li class="nav-item"><a href="sign up.html" style="color:white;text-decoration:none;position:relative;left:140px;" class="nav-link"><span class="glyphicon glyphicon-user"style="color:white;"></span> Sign Up</a></li>
                <li class="nav-item"><a href="login.html" style="color:white;text-decoration:none;position:relative;left:140px;" class="nav-link"><span class="glyphicon glyphicon-log-in"style="color:white;"></span> Login</a></li>
    </li>      
             
    </li>
    
  </ul>
  </div>
  
   

    </div>

    
  </nav>
  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"style="color:white;text-decoration:none;">Category</a>
          <ul class="dropdown-menu">
              <h4><p>All Categories</p></h4>
             <li ><a href="living.html" style="color:white;text-decoration:none;color:black;display:inline-block;clear: both;white-space: nowrap;left:110px;">Living Room</a></li>
               <li ><a href="living.html" style="color:white;text-decoration:none;color:black;display:inline-block;clear: both;white-space: nowrap;left:110px;">Bedroom</a></li>
              
          </ul>
            </li> 
  
  <a href="cart.html" class="carts" aria-label="View your shopping cart" style="font-size:14px;font-family:Ember,bookerly;color:white;text-decoration: none;">
        <span class="cart-basket d-flex align-items-center justify-content-center"style="position:absolute;left:10px;margin-top:1px;">
        </span>
       <i class="fas fa fa-shopping-cart fa-lg">
       0 items in Cart
        </i>
        
      </a>
      <li class="foldy"><a href="index.html" style="color:white;text-decoration:none;">Home</a></li>
  <li class="folds"><a href="contact page.html"style="color:white;text-decoration:none;">Contact Us</a></li>
    <li class="fold"><a href="about.html" style="color:white;text-decoration:none;">About Us</a></li>
    <li class="foldsss"><a href="login.html"style="color:white;text-decoration:none;"><span class="glyphicon glyphicon-log-in"style="color:white;"></span> Login</a></li>
    <li class="foldss"><a href="sign up.html"style="color:white;text-decoration:none;"><span class="glyphicon glyphicon-user"style="color:white;"></span> Sign Up</a></li>
 <!-- it ends here-->

<!-- copy this code for the original work tablet sized screen-->
  <nav class="navbar navbar-expand-lg  navbar-dark bg-dark py-5 visible-sm">

     <div class="container-fluid">
    <img src="image/OK logo.jpg" alt="logo" class="img-fluid" style="width:90px;position:absolute;left:28px;top:20px;">
         <img src="image/OK logo.jpg" alt="logo" class="letters" >
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html" style="font-size:45px;font-family:Ember,bookerly;margin-left:75px;"><STRONG>Okoampah</STRONG></a><br>
        <a class="navbar-brand" href="index.html" style="font-size:18px;font-family:Ember,bookerly;margin-left:65px;"><STRONG>Ernest Asare Company Limited.</STRONG></a>
      </div>
      <li class="nav navbar-nav" >
        <li class="active"><a href="index.html" style="color:white;text-decoration:none;">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"style="color:white;text-decoration:none;">Category</a>
          <ul class="dropdown-menu">
              <h4><p>All Categories</p></h4>
              <li ><a href="living.html" style="color:white;text-decoration:none;color:black;display:inline-block;clear: both;white-space: nowrap;">Living Room</a></li>
               <li ><a href="living.html" style="color:white;text-decoration:none;color:black;display:inline-block;clear: both;white-space: nowrap;">Bedroom</a></li>
          </ul>

           
        <!--<li><a href="<?php echo SITEURL?>services.php"style="color:white;text-decoration:none;">Services</a></li>-->
        <li><a href="about.html"style="color:white;text-decoration:none;">About Us</a></li>
        <li><a href="contact page.html"style="color:white;text-decoration:none;">Contact Us</a></li>
           <!-- <form class="navbar-form navbar-left" action="/action_page.php">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search" name="search">
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"style="">
                      <i class="fa fa-search"></i>
                    </button>
                  </div>
                </div>
              </form>-->
              
              
             
    </li>
       <a href="cart.html" class="cart" aria-label="View your shopping cart" style="font-size:14px;font-family:Ember,bookerly;position:absolute;margin-left:920px;margin-top:1px;color:white;text-decoration: none;">
        <span class="cart-basket d-flex align-items-center justify-content-center"style="position:absolute;left:30px;margin-top:1px;">
        </span>
       <i class="fas fa fa-shopping-cart fa-lg">
        0 items in Cart
        </i>
        
      </a>

      <li class="nav navbar-nav navbar-right" style="margin-left: 130px;">
                <li><a href="sign up.html"style="color:white;text-decoration:none;"><span class="glyphicon glyphicon-user"style="color:white;"></span> Sign Up</a></li>
                <li><a href="login.html"style="color:white;text-decoration:none;"><span class="glyphicon glyphicon-log-in"style="color:white;"></span> Login</a></li>
    </li>
    </div>
   
  </nav>
   <!-- it ends here-->


<!-- copy this code for the original work desktop sized screen-->
  <nav class="navbar navbar-expand-lg  navbar-dark bg-dark py-5 visible-md">

     <div class="container-fluid">
    <img src="image/OK logo.jpg" alt="logo" style="width:90px;position:absolute;left:28px;top:20px;">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html" style="font-size:45px;font-family:Ember,bookerly;margin-left:75px;"><STRONG>Okoampah</STRONG></a><br>
        <a class="navbar-brand" href="index.html" style="font-size:18px;font-family:Ember,bookerly;margin-left:65px;"><STRONG>Ernest Asare Company Limited.</STRONG></a>
      </div>
      <li class="nav navbar-nav" >
        <li class="active"><a href="index.html" style="color:white;text-decoration:none;">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"style="color:white;text-decoration:none;">Category</a>
          <ul class="dropdown-menu">
              <h4><p>All Categories</p></h4>
              <li ><a href="living.html" style="color:white;text-decoration:none;color:black;display:inline-block;clear: both;white-space: nowrap;">Living Room</a></li>
               <li ><a href="living.html" style="color:white;text-decoration:none;color:black;display:inline-block;clear: both;white-space: nowrap;">Bedroom</a></li>
          </ul>

           
        <!--<li><a href="<?php echo SITEURL?>services.php"style="color:white;text-decoration:none;">Services</a></li>-->
        <li><a href="about.html"style="color:white;text-decoration:none;">About Us</a></li>
        <li><a href="contact page.html"style="color:white;text-decoration:none;">Contact Us</a></li>
           <!-- <form class="navbar-form navbar-left" action="/action_page.php">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search" name="search">
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"style="">
                      <i class="fa fa-search"></i>
                    </button>
                  </div>
                </div>
              </form>-->
              
              
             
    </li>
      <a href="cart.html" class="cart" aria-label="View your shopping cart" style="font-size:14px;font-family:Ember,bookerly;position:absolute;margin-left:920px;margin-top:1px;color:white;text-decoration: none;">
        <span class="cart-basket d-flex align-items-center justify-content-center"style="position:absolute;left:30px;margin-top:1px;">
        </span>
       <i class="fas fa fa-shopping-cart fa-lg">
        0 items in Cart
        </i>
        
      </a>

      <li class="nav navbar-nav navbar-right" style="margin-left: 130px;">
                <li><a href="sign up.html"style="color:white;text-decoration:none;"><span class="glyphicon glyphicon-user"style="color:white;"></span> Sign Up</a></li>
                <li><a href="login.html"style="color:white;text-decoration:none;"><span class="glyphicon glyphicon-log-in"style="color:white;"></span> Login</a></li>
    </li>
    </div>
   
  </nav>
   <!-- it ends here-->


<!-- copy this code for the original work desktop sized screen-->
  <!--<nav class="navbar navbar-expand-lg  navbar-dark bg-dark py-5 hidden-xs-down">
     <div class="container-fluid">
    <img src="image/OK logo.jpg" alt="logo" style="width:90px;position:absolute;left:28px;top:20px;">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html" style="font-size:45px;font-family:Ember,bookerly;margin-left:75px;"><STRONG>Okoampah</STRONG></a><br>
        <a class="navbar-brand" href="index.html" style="font-size:18px;font-family:Ember,bookerly;margin-left:65px;"><STRONG>Ernest Asare Company Limited.</STRONG></a>
      </div>
      <li class="nav navbar-nav" >
        <li class="active"><a href="index.html" style="color:white;text-decoration:none;">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"style="color:white;text-decoration:none;">Category</a>
          <ul class="dropdown-menu">
              <h4><p>All Categories</p></h4>
              <li ><a href="living.html" style="color:white;text-decoration:none;color:black;display:inline-block;clear: both;white-space: nowrap;">Living Room</a></li>
               <li ><a href="living.html" style="color:white;text-decoration:none;color:black;display:inline-block;clear: both;white-space: nowrap;">Bedroom</a></li>
          </ul>
           
        <!--<li><a href="<?php echo SITEURL?>services.php"style="color:white;text-decoration:none;">Services</a></li>-->
        <!--<li><a href="about.html"style="color:white;text-decoration:none;">About Us</a></li>
        <li><a href="contact page.html"style="color:white;text-decoration:none;">Contact Us</a></li>-->
           <!-- <form class="navbar-form navbar-left" action="/action_page.php">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search" name="search">
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"style="">
                      <i class="fa fa-search"></i>
                    </button>
                  </div>
                </div>
              </form>-->
              
              
             
    <!--</li>
      <a href="cart.html" class="cart" aria-label="View your shopping cart" style="font-size:14px;font-family:Ember,bookerly;position:absolute;margin-left:920px;margin-top:1px;color:white;text-decoration: none;">
        <span class="cart-basket d-flex align-items-center justify-content-center"style="position:absolute;left:30px;margin-top:1px;">
        </span>
       <i class="fas fa fa-shopping-cart fa-lg">
        0 items in Cart
        </i>
        
      </a>
      <li class="nav navbar-nav navbar-right" style="margin-left: 130px;">
                <li><a href="sign up.html"style="color:white;text-decoration:none;"><span class="glyphicon glyphicon-user"style="color:white;"></span> Sign Up</a></li>
                <li><a href="login.html"style="color:white;text-decoration:none;"><span class="glyphicon glyphicon-log-in"style="color:white;"></span> Login</a></li>
    </li>
    </div>
   
  </nav>
   <!-- it ends here-->

<body>
 
  <div id="content">
    <div class="container">
       <div class="col-md-12">
          <ul class="breadcrumb">
             <li><a href="index.html" style="color:black;text-decoration:none;">Home</a></li>
            
             <li>
                <a href="living.html"></a>
             </li>
             <li></li>
          </ul>
       </div>
 
 
      <div class="col-md-3">
        <div class="panel panel-default sidebar-menu">
          <div class="panel-heading">
              <h2 class="panel-title"><b>Product Category</b></h2>
          </div>
          <div class="panel-body">
              <ul class="nav nav-pills nav-stacked category-menu">
                <ul class="nav nav-pills nav-stacked category-menu">
                  <li style='display:inline-block;clear: both;white-space: nowrap;'>
                        <a href='living.html'>
                        MATTRESS
                        </a>
                   </li>
                   <li style='display:inline-block;clear: both;white-space: nowrap;'>
                     <a href='living.html'>
                     SPRING MATTRESS
                     </a>
                </li>
                <li style='display:inline-block;clear: both;white-space: nowrap;'>
                 <a href='living.html'>
                 BEDS
                 </a>
                 </li>
                 <li style='display:inline-block;clear: both;white-space: nowrap;'>
                   <a href='living.html'>
                   HEADBOARD
                   </a>
                   </li>
                   <li style='display:inline-block;clear: both;white-space: nowrap;'>
                     <a href='living.html'>
                    SOFA
                     </a>
                     </li>
                     <li style='display:inline-block;clear: both;white-space: nowrap;'>
                       <a href='living.html'>
                       WARDROPE
                       </a>
                       </li>
             </ul>
          </div>
      </div>
      
      <div class="panel panel-default sidebar-menu">
          <div class="panel-heading">
              <h3 class="panel-title"><b>Category</b></h3>
              
          </div>
          <div class="panel-body">
            <ul class="nav nav-pills nav-stacked category-menu">
             
              <li style='display:inline-block;clear: both;white-space: nowrap;'>
                <a href='living.html'>
                LIVING ROOM
                </a>
                </li>
                <li style='display:inline-block;clear: both;white-space: nowrap;'>
                  <a href='living.html'>
                  BEDROOM
                  </a>
                  </li>
                  
            </ul>
          </div>
      </div>
 </div>
 <div class="col-md-9">
     <div id="productMain" class="row">
         <div class="col-sm-6">
             <div id="mainImage" >
                 <div id="myCarousel" class="carousel slide" data-ride="carousel">
                     <!--<ol class="carousel-indicators">
                         <li  data-target="#myCarousel" data-slide-to="0" class="active"></li>
                         <li data-target="#myCarousel" data-slide-to="1"></li>
                         <li data-target="#myCarousel" data-slide-to="2"></li>
                     </ol>-->
 
                     <div class="carousel-inner">
                         <div class="item active">
                             <img class="image-responsive"  src="image/adepa d.JPG" width="400px">
                         </div>
                         <!--<div class="item">
                             <img  class="image-responsive" src="image/adepa divided.jpg" alt="" >
                         </div>
                         <div class="item">
                             <img class="image-responsive"  src="image/Adepa.jpg" alt="">
                         </div>-->
                     </div>
                     <!--<a href="#myCarousel" class="left carousel-control" data-slide="prev">
                         <span class="glyphicon glyphicon-chevron-left"></span>
                         <span class="sr-only">Previous</span>
                     </a>
                     <a href="#myCarousel" class="right carousel-control" data-slide="next">
                         <span class="glyphicon glyphicon-chevron-right"></span>
                         <span class="sr-only">Previous</span>
                     </a>-->
 
                 </div>
             </div>
             <br>
              <div class="box visible-lg" id="details">
             <h4 style="margin-left:60px;">Product Size Details</h4>
             <!--<p>
             <?php echo $product_desc?> 
             </p>-->
             <section>
             <div class="rows">
                 <hr>
 <div class="column " onclick="openTab('b1');" style="display:inline;">
   SINGLE SIZE
   <i class="fa fa-angle-down fa-2x" style="margin-left:200px;"></i>
   </div>
   <div id="b1" class="containerTab" style="display:none;">
   <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
   <h2>SINGLE SIZE</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima perspiciatis beatae dolor aut quaerat optio natus! Eius nemo consequatur atque quod ea consectetur maxime, maiores unde ratione dolor fugiat sequi. </p>
 </div>
  
  <hr>
 <div class="column" onclick="openTab('b2');" style="display:inline;">
   MEDIUM SIZE
   <i class="fa fa-angle-down fa-2x" style="margin-left:195px;"></i>
   </div>
   <div id="b2" class="containerTab" style="display:none;">
   <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
   <h2>MEDIUM SIZE</h2>
   <p>Lorem ipsum dolor sit amet, te quo doctus abhorreant, et pri deleniti intellegat, te sanctus inermis ullamcorper nam. Ius error diceret deseruisse ad</p>
 </div>
  
   <hr>
 <div class="column" onclick="openTab('b3');" style="display:inline;">
   DOUBLE SIZE
   <i class="fa fa-angle-down fa-2x" style="margin-left:195px;"></i>
   </div>
   <div id="b3" class="containerTab" style="display:none;">
   <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
   <h2>DOUBLE SIZE</h2>
   <p>Lorem ipsum dolor sit amet, te quo doctus abhorreant, et pri deleniti intellegat, te sanctus inermis ullamcorper nam. Ius error diceret deseruisse ad</p>
 </div>
 <hr>
 <div class="column" onclick="openTab('b4');" style="display:inline;">
   QUEEN SIZE
   <i class="fa fa-angle-down fa-2x" style="margin-left:200px;"></i>
   </div>
   <div id="b4" class="containerTab" style="display:none;">
   <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
   <h2>QUEEN SIZE</h2>
   <p>Lorem ipsum dolor sit amet, te quo doctus abhorreant, et pri deleniti intellegat, te sanctus inermis ullamcorper nam. Ius error diceret deseruisse ad</p>
 </div>
 <hr>
 <div class="column" onclick="openTab('b5');" style="display:inline;">
   KING SIZE
   <i class="fa fa-angle-down fa-2x" style="margin-left:215px;"></i>
   </div>
   <div id="b5" class="containerTab" style="display:none;">
   <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
   <h2>KING SIZE</h2>
   <p>Lorem ipsum dolor sit amet, te quo doctus abhorreant, et pri deleniti intellegat, te sanctus inermis ullamcorper nam. Ius error diceret deseruisse ad</p>
 </div>
 
 </div>
                 </section>
                    </div>
 </div>
 
      
         <div class="col-sm-6">
             <div class="box">
                 <p class=" text-center" style="color:#E44C4C;">*To Purchase More Than 5 items Call <br> 054************9*</p>
                 <h1 class="text-center">6'' HIGH DENSITY MATTRESS</h1>
                  
                 
 
                 <form action="cart.html" class="form-horizontal" method="post">
                     <div class="form-group">
                         <label for="" class="col-md-5 control-label"style=" font-size:15px;">Product Quantity</label>
                         <div class="col-md-7">
                             <select name="product_qty" class="form-control" required>
                                 <option>1</option>
                                 <option>2</option>
                                 <option>3</option>
                                 <option>4</option>
                                 <option>5</option>
                             </select>
                         </div>
                     </div>
                   
                     <div class="form-group">
                         
                         <label class="col-md-5 control-label">Product Sizes.</label>
                             <ol class="visible-lg">
                                         <input type="radio" name="product_size" id="size" value="<?php echo $price1;?>" required> SINGLE SIZE<!--<label for="size" ></label>--><br>
                                         <input type="radio" name="product_size" id="size" value="<?php echo $price2;?>"  required> MEDIUM SIZE<!--<label for="size" ></label>--><br>
                                         <input type="radio" name="product_size" id="sizes" value="<?php echo $price3;?>" style="margin-left:136px;"required> DOUBLE SIZE<!--<label for="sizes"></label>--><br>
                                         <input type="radio" name="product_size" id="size"  value="<?php echo $price4;?>" style="margin-left:136px;"required> QUEEN SIZE<br>
                                         <input type="radio" name="product_size" id="size"  value="<?php echo $price5;?>" style="margin-left:136px;"required> KING SIZE<br>
                                 
                             </ol>
                          <ol class="visible-xs">
                                         <input type="radio" name="product_size" id="size" value="<?php echo $price1;?>" required> SINGLE SIZE<!--<label for="size" ></label>--><br>
                                         <input type="radio" name="product_size" id="size" value="<?php echo $price2;?>"  required> MEDIUM SIZE<!--<label for="size" ></label>--><br>
                                         <input type="radio" name="product_size" id="sizes"  value="<?php echo $price3;?>" required> DOUBLE SIZE<!--<label for="sizes"></label>--><br>
                                         <input type="radio" name="product_size" id="size"  value="<?php echo $price4;?>" required> QUEEN SIZE<br>
                                         <input type="radio" name="product_size" id="size" value="<?php echo $price5;?>" required> KING SIZE<br>
                                 
                             </ol>
                        
              </div>
              <p class=" text-center" style="color:#E44C4C;margin-top:-20px;left:25px;">*Please Select Product Size To Show Price.*</p><br>
                     <p class=" text-center" style="color:white;margin-top:-60px;left:25px;">*Please Select Product Size To Show Price.*</p><br>
                     <!--<p class="price text-center"Style="font-size:30px;margin-left:0px;"><b>Gh₵<?php echo $price1;?></b></p>-->
                     <h1 style="font-size:30px;position:absolute;top:395px;margin-left:80px;"></h1>
                     <span class="r-text " name="pan" Style="font-size:30px;margin-left:143px;">
                         <?php echo  $selected;?>
                     </span>
                     <span class="r-texts" name="pans" >
                     Gh₵ 750.00
                     </span>
                     
                     <p class="text-center buttons">
                     
                         <button class="btn btn-primary i fa fa-shopping-cart" >
                             <b > <a href="cart.html" style="font-size:19px;color:white;text-decoration:none;">Add to cart</a></b>
                         </button>
                      </p>
                      
                 </form>
                
             </div>
            
             <!--<div class="row" id="thumbs">
                <div class="col-xs-4">
                   <a data-target="#myCarousel" data-slide-to="0"  href="#" class="thumbs">
                      <img src="image/product/<?php echo $image_name;?>" alt="" class="img-responsive">
                   </a>
                </div>
                <div class="col-xs-4">
                   <a data-target="#myCarousel" data-slide-to="1"  href="#" class="thumbs">
                      <img src="image/adepa divided.jpg" alt="" class="img-responsive">
                   </a>
                </div>
                <div class="col-xs-4">
                   <a data-target="#myCarousel" data-slide-to="2"  href="#" class="thumbs">
                      <img src="image/Adepa.jpg" alt="" class="img-responsive">
                   </a>
                </div> 
             </div>-->
         </div>
     </div>
      <div class="box visible-xs" id="details">
             <h4 style="margin-left:60px;">Product Size Details</h4>
             <!--<p>
             <?php echo $product_desc?> 
             </p>-->
             <section>
             <div class="rows">
                 <hr>
 <div class="column" onclick="openTab('b7');" style="display:inline;">
   SINGLE SIZE
   <i class="fa fa-angle-down fa-2x" style="margin-left:200px;"></i>
   </div>
   <div id="b7" class="containerTab" style="display:none;">
   <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
   <h2>SINGLE SIZE</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima perspiciatis beatae dolor aut quaerat optio natus! Eius nemo consequatur atque quod ea consectetur maxime, maiores unde ratione dolor fugiat sequi. </p>
 </div>
  
  <hr>
 <div class="column" onclick="openTab('b8');" style="display:inline;">
   MEDIUM SIZE
   <i class="fa fa-angle-down fa-2x" style="margin-left:195px;"></i>
   </div>
   <div id="b8" class="containerTab" style="display:none;">
   <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
   <h2>MEDIUM SIZE</h2>
   <p>Lorem ipsum dolor sit amet, te quo doctus abhorreant, et pri deleniti intellegat, te sanctus inermis ullamcorper nam. Ius error diceret deseruisse ad</p>
 </div>
  
   <hr>
 <div class="column" onclick="openTab('b9');" style="display:inline;">
   DOUBLE SIZE
   <i class="fa fa-angle-down fa-2x" style="margin-left:195px;"></i>
   </div>
   <div id="b9" class="containerTab" style="display:none;">
   <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
   <h2>DOUBLE SIZE</h2>
   <p>Lorem ipsum dolor sit amet, te quo doctus abhorreant, et pri deleniti intellegat, te sanctus inermis ullamcorper nam. Ius error diceret deseruisse ad</p>
 </div>
 <hr>
 <div class="column" onclick="openTab('b10');" style="display:inline;">
   QUEEN SIZE
   <i class="fa fa-angle-down fa-2x" style="margin-left:200px;"></i>
   </div>
   <div id="b10" class="containerTab" style="display:none;">
   <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
   <h2>QUEEN SIZE</h2>
   <p>Lorem ipsum dolor sit amet, te quo doctus abhorreant, et pri deleniti intellegat, te sanctus inermis ullamcorper nam. Ius error diceret deseruisse ad</p>
 </div>
 <hr>
 <div class="column" onclick="openTab('b11');" style="display:inline;">
   KING SIZE
   <i class="fa fa-angle-down fa-2x" style="margin-left:215px;"></i>
   </div>
   <div id="b11" class="containerTab" style="display:none;">
   <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
   <h2>KING SIZE</h2>
   <p>Lorem ipsum dolor sit amet, te quo doctus abhorreant, et pri deleniti intellegat, te sanctus inermis ullamcorper nam. Ius error diceret deseruisse ad</p>
 </div>
 
 </div>
                 </section>
                    </div>
 </div>
     <br><br>
     <!--<div class="box" id="details">
        <h4>Product Details</h4>
       <p>
        <?php echo $product_desc?> 
       </p>
        <h4>Size</h4>
        <ul>
          <li>Small</li>
          <li>Medium</li>
          <li>Large</li>
          <li>Xtra Large</li>
        </ul>
        <hr>
     </div>-->
     <div id="row same-height-row" >
      <div class="col-md-3 col-sm-6">
       <div class="box same-height headline" >
         
           <h3 class="text-center">
             <b >PRODUCTS YOU MAY ALSO LIKE.</b>
           </h3>
       
       </div>
      </div>
       
              <div class='col-md-4 col-sm-6 center-responsive'>
                <div class='product same-height'>
                   <a href='details.php?product_id=$product_id'>
                   <img src='image/adepa d.JPG' alt='nsroma'class='img-responsive' style='display:inline;'>
                   </a>
                   <div class='texts text-center' >
                      <h3 >
                      <a href='details.php?product_id=$product_id'>
                      <h3 style='color:black;'>6" HIGH DENSITY MATTRESS</h3>
                      </a>
                      </h3>
                   </div>
                   <p class='price text-center'>
                    <h5 style='color:black;text-align:center;'>Gh₵ 750.00</h5>
                   </p>
                </div>
              </div>

     </div>
 </div>
    </div>
 </div>
 
 


<div class="footer-dark" style=" padding:10px 0; margin-top:0%;color:#f0f9ff;background-color:black;">
  <footer>
   <div class="container">
       <div class="row">
           <!--<div class="col-sm-6 col-md-3 item">
               <h3>Services</h3>
               <ul>
                   <li><a href="#">Web design</a></li>
                   <li><a href="#">Development</a></li>
                   <li><a href="#">Hosting</a></li>
               </ul>
           </div>-->
           <div class="col-sm-6 col-md-3 item">
               <h3>About Us</h3>
               <ul>
                   <li><a href="about.php">About Us</a></li>
                   <li><a href="about.php">Team</a></li>
                  
               </ul>
           </div>
 
           <div class="col-sm-6 col-md-3 item">
             <h3>Contact Us</h3>
             <ul>
                 <li><a href="mailto:obengjeremiah123@gmail.com">obengjeremiah123@gmail.com</a></li>
                 <li><a href="#">brodamail</a></li>
                 <li><a href="mailto:obengjeremiah1234@gmail.com">obengjeremiah1234@gmail.com</a></li>
                 <br>
             </ul>
         </div>
       
           <div class="col-md-6 item text">
               <h3>Okoampah  Enterprise</h3>
               <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
           </div>
           <div class="footer-social-link" style="position:relative;left:150px;">
             <h3>Follow us</h3>
             <ul>
                 <li>
                     <a href="#">
                         Facebook
                     </a>
                 </li>
                 <li>
                     <a href="#">
                       Twitter
                     </a>
                 </li>
                 <li>
                     <a href="#">
                         Google-plus
                     </a>
                 </li>
                
                 <li>
                     <a href="#">
                         Instagram
                     </a>
                 </li>
                 
             </ul>
             
         </div>
       </div>
       
      
   </div>
   <p class="copyright">Okoampah  Enterprise © 2022</p>
 </footer>
</body>
 </html>
 <script>
  function openTab(tabName) {
    var i, x;
    x = document.getElementsByClassName("containerTab");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    document.getElementById(tabName).style.display = "block";
  }
  </script>
 





