<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js" defer></script>
        <!-- copy this too-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
   
    <!--it ends here-->
 <!-- FontAwesome -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="js/script.js" defer></script>
  

  <style>
         
           *{
  overflow-x: hidden;
             
}    
       /* copy this css */
     @media screen and (max-width: 780px) {
    .navbar-brand{
        position:relative;
       top:-10px;
       left:5%;
    }
  
}
      @media screen and (max-width: 780px) {
    .cart{
        position:relative;
       top:-10px;
       left:5%;
    }
  
}
      @media screen and (max-width: 780px) {
    .actives{
       dispaly:none;
    }
  
}
     
     @media screen and (max-width:780px){
.image {
width:50px;
top:5px;
    
}
      
         /* it ends here*/

       @media screen and (max-width: 500px) {
    .navbar-brand{
        position:relative;
       top:20%;
       left:5%;
    }
  
}
  
}
    #content #cart .table tbody tr td img
{
   width:150px;
}
  .Cart-Container{
width: 70%;
height: 90%;
background-color: #ffffff;
border-radius: 20px;
box-shadow: 0px 25px 40px #1687d933;
}
  .footer-dark {
  padding:10px 0;
  margin-top:100%;
  color:#f0f9ff;
  background-color:black;
 }

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.btn-teirtary
{
   background-color:#55efc4;
   padding: 1%;
   text-decoration: none;
   color: white;
   font-weight: bold;
}
.btn-teirtary:hover
{
   background-color:#00b894;
   color:white;
}
.btn-secondary
{
   background-color:#ff7675;
   margin-left: 15%;
   padding: 1%;
   text-decoration: none;
   color: white;
   font-weight: bold;
}
.btn-secondary:hover
{
   background-color:#d63031;
   color:white;
}
.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

  .containerss
  {
    display: grid;
    width: 50%;
    height: 100%;
  }
  #content
  {
    padding-left: px;
  }
  .single
{
  width: 260px;
}
#content .product
{
  background: #ffffff;
  border: solid 1px #e6e6e6;
  margin-bottom: 30px;
  box-sizing: border-box;

}
  .box
  {
      background:#ffffff;
      margin:0 0 30px;
      border:solid 1px #e6e6e6;
      box-sizing:border-box;
      padding:20px;
      box-shadow:0px 2px 5px rgba(0, 0, 0, 0.3);
  }
  .breadcrumb
    {
      padding: 8px 15px;
      margin-bottom: 20px;
      background: #ffffff;
      border-radius: 5px;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, .5);
    }
    .breadcrumb> li + li:before
    {
        content:">\00a0";
        color:#cccccc;
    }
    #content .panel.sidebar-menu
    {
      box-sizing: border-box;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, .5);
    }
    #content .panel.sidebar-menu ul.nav.category-menu
    {
      margin-bottom:20px;
    }
    #content .panel.sidebar-menu ul.nav.category-menu li a
    {
      text-transform:uppercase;
      font-weight:600;
    }
    #content .panel.sidebar-menu h3
    {
      padding:5px 0px;
      margin:0px;
    }
    .panel-body
    {
      width:100px;
    }
    #content #productMain
    {
      margin-bottom:30px;
    }
    #content #productMain .price
    {
      font-size:30px;
      font-weight:300;
      text-align:center;
      margin-top:30px;
    }
    #content #mainImage
    {
      box-shadow:0px 1px 5px rgba(0,0,0, .7);
    }
    #content #thumbs a
    {
      display: block;
      box-shadow:0px 1px 5px rgba(0,0,0, .5);
      border:2px solid transparent;
    }
    #content .headline
    {
      height:350px;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
   
           <img src="image/OK logo.jpg" alt="logo" class="img-fluid" style="position:absolute;margin-left:3px;top:7px;width:100px;">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html" style="font-size:45px;font-family:Ember,bookerly;margin-left:85px;margin-top:20px;width:100px;"><STRONG>Okoampah</STRONG></a><br>
        <a class="navbar-brand" href="index.html" style="font-size:18px;font-family:Ember,bookerly;margin-left:75px;"><STRONG>Ernest Asare Company Limited.</STRONG></a>
      </div>
        <a href="cart.html" class="cart visible-xs" aria-label="View your shopping cart" style="font-size:14px;font-family:Ember,bookerly;position:relative;margin-left:85px;top:2px;color:white;text-decoration: none;">
        <span class="cart-basket d-flex align-items-center justify-content-center"style="position:absolute;left:10px;margin-top:1px;">
        </span>
       <i class="fas fa fa-shopping-cart fa-lg">
        0 items in Carts
        </i>
        
      </a>
        
        <a href="cart.html" class="cart visible-lg" aria-label="View your shopping cart" style="font-size:14px;font-family:Ember,bookerly;position:;left:200px;top:80px;color:white;text-decoration: none;">
        <span class="cart-basket d-flex align-items-center justify-content-center"style="position:absolute;left:30px;margin-top:1px;">
        </span>
       <i class="fas fa fa-shopping-cart fa-lg">
        0 items in Cart
        </i>
        
      </a>
      <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"style="color:white;margin-top:20px;margin-left:11px;width:90px;height:80px;"> 
         <span class="navbar-toggler-icon text-white" style="color:white;"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar" style="color:white;">
        <ul class="navbar-nav">
      <li class="nav navbar-nav" >
        <li class="nav-item visible-sm"><a href="index.html" class="nav-link" style="color:white;text-decoration:none;">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#"style="color:white;text-decoration:none;position:relative;left:140px;">Category</a>
          <ul class="dropdown-menu p-3 mb-2 bg-light text-dark">
              <h3><p style="color:white;text-decoration:none;position:relative;left:105px;color:black;">All Categories</p></h3>
              <li ><a href="living.html"class="nav-link" style="color:white;text-decoration:none;position:relative;left:110px;color:black;">Living Room</a></li>
              <li ><a href="living.html" class="nav-link"  style="color:white;text-decoration:none;position:relative;left:110px;color:black;">Bedroom</a></li>  
          </ul>

           
        <!--<li><a href="<?php echo SITEURL?>services.php"style="color:white;text-decoration:none;">Services</a></li>-->
        <li class="nav-item"><a href="about.html" class="nav-link" style="color:white;text-decoration:none;position:relative;left:140px;">About Us</a></li>
        <li class="nav-item"><a href="contact page.html" class="nav-link "style="color:white;text-decoration:none;position:relative;left:140px;">Contact Us</a></li>
           <!-- <form class="navbar-form navbar-left" action="/action_page.php">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search" name="search">
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"style="">
                      <i class="fa fa-search"></i>
                    </button>
                  </div>
                </div>
              </form>-->
              
              <li class="nav navbar-nav navbar-right" style="margin-left: 131px;">
                <li class="nav-item"><a href="sign up.html" style="color:white;text-decoration:none;position:relative;left:140px;" class="nav-link"><span class="glyphicon glyphicon-user"style="color:white;"></span> Sign Up</a></li>
                <li class="nav-item"><a href="login.html" style="color:white;text-decoration:none;position:relative;left:140px;" class="nav-link"><span class="glyphicon glyphicon-log-in"style="color:white;"></span> Login</a></li>
    </li>      
             
    </li>
  </ul>
  </div>
    <!-- it ends here-->
      

    </div>
   
  </nav>
<body>
  <div id="content">
    <div class="container">
       <div class="col-md-12">
          <ul class="breadcrumb">
             <li><a href="index.php" style="color:black;text-decoration:none;">Home</a></li>
             <!--<li>
             <?php echo $cat_title;?>
             </li>-->
          </ul>
       </div>
       <div class="col-md-3">
        <div class="panel panel-default sidebar-menu">
          <div class="panel-heading">
              <h2 class="panel-title"><b>Product Category</b></h2>
          </div>
          <div class="panel-body">
              <ul class="nav nav-pills nav-stacked category-menu">
                   <li style='display:inline-block;clear: both;white-space: nowrap;'>
                         <a href='living.html'>
                         MATTRESS
                         </a>
                    </li>
                    <li style='display:inline-block;clear: both;white-space: nowrap;'>
                      <a href='living.html'>
                      SPRING MATTRESS
                      </a>
                 </li>
                 <li style='display:inline-block;clear: both;white-space: nowrap;'>
                  <a href='living.html'>
                  BEDS
                  </a>
                  </li>
                  <li style='display:inline-block;clear: both;white-space: nowrap;'>
                    <a href='living.html'>
                    HEADBOARD
                    </a>
                    </li>
                    <li style='display:inline-block;clear: both;white-space: nowrap;'>
                      <a href='living.html'>
                     SOFA
                      </a>
                      </li>
                      <li style='display:inline-block;clear: both;white-space: nowrap;'>
                        <a href='living.html'>
                        WARDROPE
                        </a>
                        </li>
              </ul>
          </div>
      </div>
      
      <div class="panel panel-default sidebar-menu">
          <div class="panel-heading">
              <h3 class="panel-title"><b>Category</b></h3>
          </div>
          <div class="panel-body">
              <ul class="nav nav-pills nav-stacked category-menu">
             
                <li style='display:inline-block;clear: both;white-space: nowrap;'>
                  <a href='living.html'>
                  LIVING ROOM
                  </a>
                  </li>
                  <li style='display:inline-block;clear: both;white-space: nowrap;'>
                    <a href='living.html'>
                    BEDROOM
                    </a>
                    </li>
                    
              </ul>
          </div>
      </div>
       </div>
       <div class="col-md-9">
               <!-- <div class='box'>
                      //<h1>Living Room.</h1>
                     // <p>
                        // Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eaque neque temporibus ipsum. Recusandae ducimus impedit fugit hic inventore velit libero ea! Tempore illo, hic ducimus placeat quod fugit architecto?
                      //</p>
               // </div>-->

       </div>
 
          <div class="row">
         
                            <div class='col-md-4 col-sm-6 center responsive'>
                                  <div class='product'>
                                    <a href='details.html'>
                                        <img src='image/Adepa Queen.JPG' alt='nsroma'class='img-responsive' style='display:inline;'>
                                    </a>
                                     
                                     <div class='text text-center' >
                                        <h3 >
                                        <a href='details.html'>
                                           <h3 style='color:black;'>6" HIGH DENSITY MATTRESS</h3>
                                        </a>
                                        </h3>
                                     </div>
                                     <p class='price text-center'>
                                        <h5 style='color:black;text-align:center;'>Gh₵$price1</h5>
                                     </p>
                                     
                                     <p class='buttons'>
                                        <a class='btn btn-default' href='details.html'>
                                           View Details
                                        </a>
                                        <a class='btn btn-primary' href='details.html'>
                                        <i class='fa fa-shopping-cart'></i> Add to Cart
                                        </a>
                                     </p>
                                  </div>
                            </div>

                            <div class='col-md-4 col-sm-6 center responsive'>
                              <div class='product'>
                                <a href='details.html'>
                                    <img src='image/Adepa Queen.JPG' alt='nsroma'class='img-responsive' style='display:inline;'>
                                </a>
                                 
                                 <div class='text text-center' >
                                    <h3 >
                                    <a href='details.html'>
                                       <h3 style='color:black;'>6" HIGH DENSITY MATTRESS</h3>
                                    </a>
                                    </h3>
                                 </div>
                                 <p class='price text-center'>
                                    <h5 style='color:black;text-align:center;'>Gh₵$price1</h5>
                                 </p>
                                 
                                 <p class='buttons'>
                                    <a class='btn btn-default' href='details.html'>
                                       View Details
                                    </a>
                                    <a class='btn btn-primary' href='details.html'>
                                    <i class='fa fa-shopping-cart'></i> Add to Cart
                                    </a>
                                 </p>
                              </div>
                        </div>
                        <div class='col-md-4 col-sm-6 center responsive'>
                          <div class='product'>
                            <a href='details.html'>
                                <img src='image/Adepa Queen.JPG' alt='nsroma'class='img-responsive' style='display:inline;'>
                            </a>
                             
                             <div class='text text-center' >
                                <h3 >
                                <a href='details.html'>
                                   <h3 style='color:black;'>6" HIGH DENSITY MATTRESS</h3>
                                </a>
                                </h3>
                             </div>
                             <p class='price text-center'>
                                <h5 style='color:black;text-align:center;'>Gh₵$price1</h5>
                             </p>
                             
                             <p class='buttons'>
                                <a class='btn btn-default' href='details.html'>
                                   View Details
                                </a>
                                <a class='btn btn-primary' href='details.html'>
                                <i class='fa fa-shopping-cart'></i> Add to Cart
                                </a>
                             </p>
                          </div>
                    </div>

                    <div class='col-md-4 col-sm-6 center responsive'>
                      <div class='product'>
                        <a href='details.html'>
                            <img src='image/Adepa Queen.JPG' alt='nsroma'class='img-responsive' style='display:inline;'>
                        </a>
                         
                         <div class='text text-center' >
                            <h3 >
                            <a href='details.html'>
                               <h3 style='color:black;'>6" HIGH DENSITY MATTRESS</h3>
                            </a>
                            </h3>
                         </div>
                         <p class='price text-center'>
                            <h5 style='color:black;text-align:center;'>Gh₵$price1</h5>
                         </p>
                         
                         <p class='buttons'>
                            <a class='btn btn-default' href='details.html'>
                               View Details
                            </a>
                            <a class='btn btn-primary' href='details.html'>
                            <i class='fa fa-shopping-cart'></i> Add to Cart
                            </a>
                         </p>
                      </div>
                </div>
          </div>
          <br><br><br><br>
          <center>
             <ul class="pagination" style="margin-left:80px;">
                
                      <li>
                         <a href='living.html'>First Page</a>
                      </li>
                 
                      <li>
                         <a href='living.html'>1</a>
                  
                      <li>
                         <a href='living.html'>Last Page</a>
               
             </ul>
          </center>
         
           
          
    </div>
 </div>
</body>


<div class="footer-dark" style=" padding:10px 0; margin-top:0%;color:#f0f9ff;background-color:black;">
  <footer>
   <div class="container">
       <div class="row">
           <!--<div class="col-sm-6 col-md-3 item">
               <h3>Services</h3>
               <ul>
                   <li><a href="#">Web design</a></li>
                   <li><a href="#">Development</a></li>
                   <li><a href="#">Hosting</a></li>
               </ul>
           </div>-->
           <div class="col-sm-6 col-md-3 item">
               <h3>About Us</h3>
               <ul>
                   <li><a href="about.html">About Us</a></li>
                   <li><a href="about.html">Team</a></li>
                  
               </ul>
           </div>
 
           <div class="col-sm-6 col-md-3 item">
             <h3>Contact Us</h3>
             <ul>
                 <li><a href="mailto:obengjeremiah123@gmail.com">obengjeremiah123@gmail.com</a></li>
                 <li><a href="#">brodamail</a></li>
                 <li><a href="mailto:obengjeremiah1234@gmail.com">obengjeremiah1234@gmail.com</a></li>
                 <br>
             </ul>
         </div>
       
           <div class="col-md-6 item text">
               <h3>Okoampah  Enterprise</h3>
               <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
           </div>
           <div class="footer-social-link"style="position:relative;left:145px;">
             <h3>Follow us</h3>
             <ul>
                 <li>
                     <a href="#">
                         Facebook
                     </a>
                 </li>
                 <li>
                     <a href="#">
                       Twitter
                     </a>
                 </li>
                 <li>
                     <a href="#">
                         Google-plus
                     </a>
                 </li>
                
                 <li>
                     <a href="#">
                         Instagram
                     </a>
                 </li>
                 
             </ul>
             
         </div>
       </div>
       
      
   </div>
   <p class="copyright">Okoampah  Enterprise © 2022</p>
 </footer>
 </body>
 
 </html>
 
